{
  "name": "ecoleta",
  "version": "1.0.0",
  "description": "<h2> Aplicação web para coleta eficiente de resíduos </h2>",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPablo192/Ecoleta.git"
  },
  "keywords": [],
  "author": "Juan Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPablo192/Ecoleta/issues"
  },
  "homepage": "https://github.com/JuanPablo192/Ecoleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
